<!DOCTYOE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <title>Serizawa's Portfolio</title>
    <link rel="stylesheet" href="./common/style.css">
    <link rel="stylesheet" href="./index.css">
</head>
<body>
    <div id="wrap">
        <div id="inner">
            <div id="header"><h1><font size="4">Serizawa's Portfolio</font></h1></div>
            <div id="mainWrap">
                <div class="subTitle">
                    <p><big>About me</big></p>
                </div>
                <div class="main">
                    <ul>
                    <li>セーター (@re_sweater, <a href="https://twitter.com/re_sweater?lang=ja" target="_blank">Twitter</a>)</li>
                    <li>芹澤 龍生 (Tatsuki Serizawa, <a href="https://www.facebook.com/tatukiserizawa" target="_blank">Facebook</a>)</li>
                    <li>大学の学部では音声に関する研究室に所属し、音声認識システムに関する研究に取り組む。
                    修士課程ではデータ分析と機械学習に関する研究室に所属し、脳波を用いたCNNによる感情分類に関する研究を行う。
                    また、同時にCNNのハイパーパラメータ最適化に関する研究も行う。その後富士通クラウドテクノロジーズに新卒で入社し、
                    データ分析に関する事業部に仮配属され、画像処理に関する業務に従事。現在はニフクラに関する事業部でクラウドエンジニア。</li>
                    <li><a href="https://resweater.hatenablog.com/" target="_blank">はてなブログ</a></li>
                    <li><a href="https://qiita.com/sweater" target="_blank">Qiita</a></li>
                    <li><a href="https://github.com/TatsukiSerizawa" target="_blank">GitHub</a></li>
                    <li><a href="https://lapras.com/public/AJEHKCD" target="_blank">LAPRAS</a></li>
                    </ul>
                </div>
                <div class="subTitle">
                    <p><big>Career</big></p>
                </div>
                <div class="main">
                    <ul>
                    <li>2014 - Kanazawa Institute of Technology, Department of Robotics</li>
                    <li>2016 - Iwate Prefectural University, Faculty of Software and Information Science</li>
                    <li>2018 - Iwate Prefectural University, Graduate School of Software and Information Science</li>
                    <li>2020 - Fujitsu Cloud Technologies Limited, Cloud engineer</li>
                    </ul>
                </div>
                <div class="subTitle">
                    <p><big>Paper</big></p>
                </div>
                <div class="main">
                    <ul>
                    <li>2018 - 講義音声字幕化に向けた認識における言語モデル構築の低コスト化 (卒業論文)</li>
                    <li>2019 - <a href="http://ebooks.iospress.nl/volumearticle/52677" target="_blank">Emotion Recognition by Convolutional Neural Network Based on EEG-Images Plotting Time Series Data</a> (SOMET2019)</li>
                    <li>2020 - <a href="https://arxiv.org/abs/2001.05670" target="_blank">Optimization of Convolutional Neural Network Using the Linearly Decreasing Weight Particle Swarm Optimization</a> (ジャーナル投稿中)</li>
                    </ul>
                </div>
                <div class="subTitle">
                    <p><big>Award</big></p>
                </div>
                <div class="main">
                    <ul>
                    <li>2017 - 岩手県立大学PBL 「フクレコ」 優秀賞</li>
                    <li>2019 - SIGNATE 「AI創薬：薬物動態予測」コンペ 17位 (銀メダル) [<a href="https://resweater.hatenablog.com/entry/2019/11/21/181727" target="_blank">Blog</a>]</li>
                    </ul>
                </div>
                <div class="subTitle">
                    <p><big>Interest</big></p>
                </div>
                <div class="main">
                    <ul>
                    <li>Machine Learning</li>
                    <li>Python</li>
                    <li>Emotion Recognition</li>
                    <li>Social Welfare</li>
                    </ul>
                </div>
                <div class="subTitle">
                    <p><big>Contact</big></p>
                </div>
                <div class="main">
                    <ul>
                    <li>iputatsuki@gmail.com</li>
                    </ul>
                </div>
            </div>
            <div id="sideWrap">
                <img src="./common/images/serizawa.jpg" width="175" height="175" vspace="10">
                <img src="./common/images/sweater.jpg" width="175" height="175" vspace="10">
            </div>
    </div>
</body>
</html>